*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}

nav, section, .row{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    max-width: 1300px;
    width: 100%;
    padding: 0 15px;
}

a{
    text-decoration: none;
    color: black;
    text-transform: capitalize;
}

li{
    list-style-type: none;
}



.main-btn{
    padding: 12px 20px;
    background: linear-gradient(45deg,orange, rgb(255, 0, 0));
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 33px;
    color: white;
    transition: all 0.5s ease;
}


.main-btn:hover{
    background: linear-gradient(180deg,orange,rgb(255, 0, 0));
}

/* =============================================== */
::-webkit-scrollbar{
    width: 0.5rem;
}

::-webkit-scrollbar-track{
    background-color: white;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(180deg,orange,rgb(255, 0, 0));
}
/* =============================================== */


/* heading and para */

h2{
    color: rgb(255, 102, 0);
    font-size: 54px;
}
p{
    font-size: 20px;
    color: black;
}

h3{
    font-size: 25px;
}



@media screen and (max-width:991px) {
    h2{
        font-size: 40px !important;
    }
    
    h3{
        font-size: 20px !important;
    }
    p{
        font-size: 20px !important;
    }
}

@media screen and (max-width:767px) {
    h2{
        font-size: 35px !important;
    }

    h3{
        font-size: 20px !important;
    }

    p{
        font-size: 20px !important;
    }
}

@media screen and (max-width:576px) {
    h2{
        font-size: 25px !important;
    }
    
    h3{
        font-size: 18px !important;
    }
    p{
        font-size: 18px !important;
    }

    /* main-btn start */

    .main-btn{
        padding: 8px 16px !important;
        font-size:14px !important;
    }

}

@media screen and (max-width:480px) {
    
    p{
        font-size: 14px !important;
    }
}


/* header section start */

header{
    width: 100%;
    height: auto;
}

header .navbar{
    width: 100%;
    height: 120px;
    z-index: 1000;
    

    &.active{
        position: fixed;
        top: 0px !important;
        width: 100%;
        box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.308) !important;
        background-color: rgb(187, 255, 0);
        transition: all 0.5s ease;
        right: 0px;
        left: 0px;
    } 
}

header .navbar .container{
    height: 100%;
    width: 100%;
}


header .navbar .container .row{
    height: 100%;
    width: 100%;
    
    display: flex;
    justify-content: space-between !important;
    align-items: center;
}

 .navbar .container .row .logo{
    height: 90px;
    width: 100%;
}

 .navbar .container .row .menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

 .navbar .container .row .menu li a{
    font-size: 20px;
}

.navbar .container .row .menu li a:hover{
    color: orange;
    transition: all 0.5s ease;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: orangered;
    text-underline-offset: 5px;
    transition-duration: 1s;
    
}

.navbar .container .row .account{
    display: flex;
    justify-content: center;
    align-items: center !important;
    gap: 15px;
}

.navbar .container .row .account i{
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.5s ease;
    color: orangered;
}

.navbar .container .row .account .fa-heart{
    fill: red;
    /* background-color: red; */
}

.navbar .container .row .account #menu-btn{
    font-size: 2rem !important;
    cursor: pointer;
    font-weight: bold;
    color: orangered;
    transition: all 0.5s ease;
    display: none;
}

.navbar .container .row .account #menu-btn{
    transition: all 0.5s ease;

    &.fa-xmark:hover{
        
        transform: rotate(180deg);
    }
}


/* banner section start */

.banner{
    height: 100vh;
    /* margin-top: 50px; */
    background: white;
    width: 100%;
    background: url(../img/banner3.jpg) center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}


.banner .container{
    height: 100%;
    width: 100%;
}

.banner .container .row{
    height: 100%;
    width: 100%;
    /* text-align: center; */
    overflow: hidden;
}



.banner .container .row img{
    width: 50%;
    position: absolute;
    top: -20% !important;   
}

/* about section start */

#about{
    height: auto;
    width: 100%;
    margin-top: 50px;
}

#about .container{
    width: 100%;
    height: 100%;
}


#about .container .row{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

#about .container .row .abt-img{
    width: 40%;
    justify-content: center ;

    img{
     width: 100%;
    }
}

#about .container .row .abt-content{
        width: 40%;
        
    }

#about .container .row .abt-content h2{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    
        img{
            height: 50px;
            width: 50px;
        }
    }

    #about .container .row .abt-content .para{
        margin: 40px 0;
        line-height: 30px;
        text-align: left;
    }
/* about section end */



/* wish section start */

.wish {
    margin-top: 50px;
    width: 100%;
    height: auto;
}

.wish .container{
    width: 100%;
    height: 100%;
}

.wish .container .row{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around !important;
    align-items: center;
    gap: 30px;
}

.wish .container .row .wish-content{
    width: 40% !important;
    
}

.wish .container .row .wish-content h2{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    img{
        height: 50px;
        width: 50px;
    }
}

.wish .container .row .wish-content .para{
    margin: 40px 0;
    line-height: 30px;

}

.wish-content .main-btn i{
    display: none;
    transition: all 0.5s ease;
}
.wish-content .main-btn:hover i{
    display: inline;
}

.wish .container .row .wish-img{
    width: 40% !important;   

    img{
        width: 100% !important;
    }
}

/* wish section end */


/* offers section start */

#offers{
    margin-top: 50px;
    width: 100%;
    height: auto;
    background: url(../img/count3.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

#offers .container{
    width: 100%;
    height: 100%;
}

#offers .container .row{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 60px 0;
}

#offers .container .row h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;


    img{
        height: 50px;
        width: 50px;
    }
}



#offers .container .row h3{
    color: #fff;
    margin: 10px 0 30px 0;
}


#offers .container .row .box-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
}

#offers .container .row .box-area .box{
    background: goldenrod;
    text-align: center;
    height: 6%;
    width: 100px;
    border-radius: 8px;
    padding: 15px;
}

#offers .container .row .box-area .box .count{
    font-size: 30px;
    color: black;
}

#offers .container .row .box-area .box span{
    font-size: 1.2rem;
    text-transform: capitalize;
}


/* product section start */

#product{
    width: 100%;
    height: auto;
    background-color: greenyellow;
}

#product .container{
    width: 100%;
    height: 100%;
    padding: 50px 0;
}

#product .container .row{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#product .container .row h2{
    display: flex;
    justify-content: center;
    align-items: center;

    img{
        height: 50px;
        width: 50px;
    }
}


#product .container .row .card-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}

#product .container .row .card-area .card{
    box-shadow: 4px 4px 20px 2px;
    border-radius: 8px;
    position: relative;
    height: auto;
    padding: 30px 20px;
    overflow: hidden;
    width: 22%;

    img{
        width: 100%;
        height: 70%;
    }
}

#product .container .row .card-area .card .view{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    right: -100%;
    top: 20px;
    z-index: 500;
}

#product .container .row .card-area .card:hover .view {
    right: 20px;
    transition: all 0.5s ease;
}

#product .card-area .card .view .fa-sharp,
#product .card-area .card .view .fa-eye{
    padding: 10px;
    box-shadow: 2px 2px 10px 2px black !important;
    background: #ADFF2F;
    border-radius: 8px;
    transition: all 0.5s ease;

    &:hover{
        transform: scale(1.2);
        color: orangered;
    }
}

#product .card-area .card .view .fa-eye:hover{
    transform: scale(1.2);
        color: white;
}

#product .container .row .card-area .card:hover{
    box-shadow: 2px 2px 20px 2px #fff;
    transform: translateY(-10px);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

#product .container .row .card-area .card .card-body{
    text-align: center;

    h3{
        color: #fff;
        font-size: 25px;
    }

    p{
        font-size: 20px;
        color: orangered;
        margin: 15px 0 30px 0;
    }
}


/* cracker section start */
.swiper-style1{
    width: 100%;
    margin-top: 50px;
    
}
.swiper-wrapper{
    height: 450px !important;
    padding: 20px 0px;
    width: 100%;
}

.swiper-style1 .slide1{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    padding: 20px 0;
    border-radius: 8px;
    box-shadow: 2px 2px 10px 2px rgb(81, 85, 24);
}

.swiper-style1 .slide1 img{
    width: 100%;
    height: 70%;
}
.swiper-style1 .slide1 {
    h3{
        margin-top: 10px;
    }

    p{
        color: orangered;
        margin: 10px 0;
    }
}

.swiper-style1 .slide1:hover {
    cursor: pointer;
}

.swiper-style1 .slide1:hover a{
    transform: translateY(-10px);
}

.swiper-style1 .swiper-pagination{
    width: max-content;
    height: max-content;
    top: 0px;
    left: 5px;
}

.swiper-style1 .swiper-pagination .swiper-pagination-bullet{
    background-color: red;
}

.swiper-style1 .swiper-pagination .swiper-pagination-bullet-active{
    /* background-color: yellow; */
    box-shadow: 2px 2px 10px 2px yellow;
}


/* cracker section end */

/* history section start */

#history{
    width: 100%;
    height: auto;
    margin-top: 50px;
}

#history .container{
    width: 100%;
    height: 100%;
}

#history .container .row{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}



#history .container .row h2{
    display: flex;
    justify-content: center;
    align-items: center;

    img{
        height: 50px;
        width: 50px;
    }
}


#history .container .row .card-area{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#history .container .row .card-area .card{
    width: 32%;
    height: auto;
    cursor: pointer;
    position: relative;
    object-position: center;
    overflow: hidden;

    img{
        width: 100%;
        object-fit: cover;
        position: relative;

    }
}

#history .container .row .card-area .card .fa-eye{
    font-size: 500%;
    position: absolute;
    z-index: 20;
    color: #fff;
    height: 100%;
    width: 100%;
    background-color: #acff2f5e;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: -100%;
}

#history .container .row .card-area .card:hover .fa-eye{
    bottom: 0%;
    transition: all 0.5s ease;
}


#history .container .row .main-btn i{
    display: none;
    transition: all 1s ease;
}

#history .container .row .main-btn:hover i{
    display: inline-block;
}

/* history section end */

/* safety section start */

#safety{
    width: 100%;
    height: 500px;
    margin-top: 50px;
    background-attachment: fixed !important;
    background: url(../img/last/2.jpg) no-repeat;
    background-position: center left;
    background-size: cover;
    
}

#safety .container{
    height: 100%;
    width: 100%;
}

#safety .container .row{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#safety .container .row h2{
    display: flex;
    justify-content: center;
    align-items: center;

    img{
        height: 50px;
        width: 50px;
    }
}

#safety .container .row .para{
    width: 60%;
    text-align: center;
    margin: 30px 0 !important;
    color: white;
}


#safety .container .row .main-btn i{
    display: none;
}

#safety .container .row .main-btn:hover i{
    display: inline-block;
    transition: all 0.5s ease;
}

/* safety section end */

/* contact section start */

#contact{
    width: 100%;
    height: auto;
    background: url(../img/footer.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    /* margin-top: 50px; */
}

#contact .container{
    width: 100%;
    height: 100%;
}

#contact .container .row{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 30px 0;
}

#contact .container .row .info{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    gap: 30px;
}

#contact .container .row .info .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

#contact .container .row .info .box i{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: linear-gradient(45deg,orange, rgb(255, 0, 0));
    color: #fff;
    cursor: pointer;
}

#contact .container .row form{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

#contact .container .row form .details1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

#contact .container .row form .details1 input{
    width: 100%;
    height: 40px;
    padding-left: 10px;
    border: none;
    box-shadow: 2px 2px 15px 2px;
    border-radius: 4px;
    text-transform: capitalize;
}
form #mail{
    width: 100%;
    height: 40px;
    padding-left: 10px;
    border: none;
    box-shadow: 2px 2px 15px 2px;    
    border-radius: 4px;
    text-transform: capitalize;
}

form .msg{
    width: 100%;
    height: 150px;
    padding-left: 10px;
    border: none;
    box-shadow: 2px 2px 15px 2px;
    padding-top: 10px !important;
    border-radius: 4px;
    text-transform: capitalize;
}

/* contact section end */

/* footer section start */

footer{
    width: 100%;
    height: auto;
    background: linear-gradient(45deg,rgb(255, 0, 0),orange);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .container{
    width: 100%;
    height: 100%;
}

footer .container .row{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px !important;
    gap: 30px;
    
}

footer .container .row .box-area{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: first baseline;
}


footer .container .row .box-area .box{
    width: 23%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .container .row .box-area .box img{
    width: 30%;
}
footer .container .row .box-area .box h3{
    font-size: 18px !important;
    color: #fff;
}

footer .container .row .box-area .box span{
    font-size: 16px;
    color: #fff;
}
footer .container .row .box-area .box .link{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
}

footer .container .row .box-area .box a{
    color: #fff;
    font-size: 16px;
}

.rights{
    width: 100%;
    border-top: 1px solid #fff;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    background: linear-gradient(45deg,orange, rgb(255, 0, 0));
    padding: 30px;

    h3{
        font-size: 20px !important;
        color: #fff;
        text-align: center;
    }
}

/* footer section end */






/* loader section start */

.loader-container{
    position: fixed;
    right: 0; left: 0; top: 0;
    height: 100vh;
    z-index: 10000;
    background: #1b1c63;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.loader-container.active{
    top: -120%;
    transition: all 0.5s ease;
}


/* whatsapp chat */

.chat{
    position: fixed;
    z-index: 1500;
    bottom: 50px;
    left: 10px;
    height: 60px;
    width: 60px;

    img{
        width: 100%;
        cursor: pointer;

        &:hover{
            transform: scale(1.2);
            transition: all 0.5s ease;
        }
    }

   
}

header:hover ~ .chat,
.banner:hover ~ .chat{
    display: none;
}

/* uparrow icon */

.uparrow{
    position: fixed;
    z-index: 1500;
    bottom: 10px;
    right: 10px;
    height: 60px;
    width: 60px;
    background-color: #ADFF2F;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .fa-up{
        width: 100%;
        cursor: pointer;
        font-size: 30px;
        color: orange;
    }
}

header:hover ~ .uparrow,
.banner:hover ~ .uparrow{
    display: none;
}

#product:hover ~ .uparrow{
   border: 1px solid orangered;
   background: linear-gradient(45deg,orange, rgb(255, 0, 0));
   color: #fff;
}